{
  "name": "hivehub.dev",
  "description": "A block explorer for Hive ecosystem",
  "version": "0.4.0",
  "private": true,
  "main": "src/main.ts",
  "packageManager": "pnpm@7.13.4",
  "scripts": {
    "build": "sh ./copy_charting_library.sh && vite build",
    "dev": "vite --port 3333 --open",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.4",
    "@heroicons/vue": "^1.0.6",
    "@hive-engine/sscjs": "^0.0.9",
    "@hiveio/dhive": "^1.2.2",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/lodash.orderby": "^4.6.7",
    "@types/numeral": "^2.0.2",
    "@vueuse/core": "^8.6.0",
    "@vueuse/head": "^0.7.6",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "chart.js": "^4.1.2",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.4",
    "delay": "^5.0.0",
    "lightweight-charts": "^3.8.0",
    "lodash.groupby": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "numeral": "^2.0.6",
    "p-retry": "^5.1.1",
    "p-timeout": "^5.1.0",
    "pinia": "^2.0.14",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.3",
    "vue": "^3.2.37",
    "vue-chartjs": "^5.1.0",
    "vue-debounce": "^4.0.0",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "2.0.1",
    "critters": "^0.0.16",
    "eslint": "^8.17.0",
    "https-localhost": "^4.7.1",
    "typescript": "^4.7.3",
    "unplugin-auto-import": "^0.8.8",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.12",
    "vite-plugin-pwa": "^0.12.0",
    "vite-plugin-rewrite-all": "^0.1.2",
    "vitest": "^0.15.0",
    "workbox-window": "^6.5.3"
  }
}
